<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>One Million Lines</title>

  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/custom.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-dark bg-dark">
    <div class="row col-12 justify-content-between">
      <div class="col-4 row justify-content-center align-self-center">
        <img class="img-responsive  h-50 d-inline-block" src="images\top-logo.png" alt="">
      </div>
      <div class="col-3 d-flex justify-content-around">
        <a class="navbar-brand" href="#who">WHO WE ARE</a>
        <a class="navbar-brand" href="#get-involved">GET INVOLVED</a>
      </div>
    </div>
  </nav>

  <div id="home" class="jumbotron text-center">
    <div class="container">
      <h1 class="display-3 "><strong>Our goal is to inspire Tallahassee to write 1,000,000 lines of code_</strong></h1>
      <p class="lead text-center">All over the country people are taking <strong class="font-weight-bold">THE HOUR OF
          CODE</strong> challenge issued by <strong class="font-weight-bold">CODE.org</strong>.
        Millions of lines of code are being written.
        In the capital of Florida, Tallahassee, the community is taking the challenge and our goal is to write 1,000,000
        lines of codes_</p>
      <button type="button" class="btn btn-danger" data-toggle="modal" data-target=".bd-example-modal-xl">Learn more
        »</button>
      <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <iframe width="1280" height="722" src="https://www.youtube.com/embed/7Vr1bngah-k" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div id="code">
        <img src="images\code.png" alt="">
      </div>
    </div>
  </div>
  </div><!-- /#home -->

  <div id="who" class="text-center">
    <div class="container">
      <div>
        <img src="images/academy-brand-med.png">
      </div>
      <h1 class="text-danger">WHO WE ARE</h1>
      <hr style="height: 2px; color: red; background-color: red; width: 20%; border: none;">
      <p>We ar <span style="color:red">MASSIVE Academy</span>. We aim to improve education through both method -
        effective project-based learning -
        and material - by teaching skills that are applicable to improving your life today</p>
    </div>

  </div><!-- /#who -->

  
    <div id="get-involved" class="text-center">
      <div class="container">
        <div class="col">
            <h1 class="text-danger">GET INVOLVED</h1>
          <hr style="height: 2px; color: red; background-color: red; width: 20%; border: none;">
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-4">
          <span class="fa-stack fa-5x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-user fa-stack-1x icon-color-white"></i>
          </span>
        </div>
        <div class="col-4">
          <span class="fa-stack fa-5x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-pencil-alt fa-stack-1x icon-color-white"></i>
          </span>
        </div>
        <div class="col-4">
          <span class="fa-stack fa-5x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-money-bill-alt fa-stack-1x icon-color-white"></i>
          </span>
        </div>
      </div>
    </div><!-- /#get-involved -->

    <footer>
      <!-- Votre code ici -->
    </footer>

    <div id="back-to-top">
      <!-- Votre code ici -->
    </div><!-- /#back-to-top -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/smoothscroll.js"></script>
</body>

</html>